{
  "name": "nairametrics-staff-management-system",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@hookform/error-message": "^2.0.1",
    "@reduxjs/toolkit": "^2.3.0",
    "antd": "^5.21.6",
    "apexcharts": "^4.0.0",
    "bootstrap": "^5.3.3",
    "browserslist": "^4.24.2",
    "caniuse-lite": "^1.0.30001680",
    "chart.js": "^4.4.6",
    "core-js": "^3.39.0",
    "cra-template": "1.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.11.11",
    "history": "^5.3.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "keen-slider": "^6.8.6",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "next": "^15.0.3",
    "rc-time-picker": "^3.7.3",
    "react": "^18.3.1",
    "react-apexcharts": "^1.5.0",
    "react-big-calendar": "^1.15.0",
    "react-bootstrap": "^2.10.5",
    "react-chartjs-2": "^5.2.0",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-drag-and-drop": "^3.0.0",
    "react-hook-form": "^7.53.2",
    "react-nestable": "^3.0.2",
    "react-nice-dates": "^3.1.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.3",
    "react-syntax-highlighter": "^15.6.1",
    "react-table": "^7.8.0",
    "react-timezone-select": "^3.2.8",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.13",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write './src/**/*.{mjs, js,jsx,ts,tsx,css,md,json}' ",
    "lint": "eslint .",
    "lint:fix": "eslint --fix "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@hookform/devtools": "^4.3.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "redux-logger": "^3.0.6",
    "sass": "^1.80.6",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.2"
  }
}
